{
  "name": "pixi-lib",
  "version": "1.9.3",
  "description": "pixi tools",
  "main": "index.js",
  "scripts": {
    "test": "webpack-dev-server --content-base ./ --hot --inline --progress --port 3949",
    "build": "node ./tasks/build.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zhou-yg/pixi-lib.git"
  },
  "keywords": [
    "pixi",
    "lib"
  ],
  "author": "zhouyg",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zhou-yg/pixi-lib/issues"
  },
  "homepage": "https://github.com/zhou-yg/pixi-lib#readme",
  "dependencies": {
    "lodash": "^4.2.0",
    "pubsub-js": "^1.5.3"
  },
  "devDependencies": {
    "pixi.js": "^3.0.9",
    "webpack": "^1.12.14",
    "webpack-dev-server": "^1.14.1"
  }
}
